MYSQL_ROOT_PASSWORD=secretpass
MYSQL_HOME=mariadb/my.cnf
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypass

DB_USER="your_db_user"
DB_HOST="localhost"

WP_ADMIN_USER="CHIDO"
WP_ADMIN_PASS="1111"
WP_URL="localhost"
WP_TITLE="My site"
WP_ADMIN_EMAIL="admin@example.com"

# Additional user info
NEW_USER="CHIDORI"
NEW_USER_PASS="4242"
NEW_USER_EMAIL="rcabdw@gmail.com"
NEW_USER_ROLE="subscriber" 